*{
    margin:0;
    padding:0 ;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    line-height: 2.0;
    font-size: 1rem;
}
.container{
    width: 80%;
    margin: auto;
    /* border: 1px solid red; */
    border-left: 5px double red;
    padding-left: 4px;
    padding-top: 20px;
}
.main-section{
    width:100%;
    display: flex;
}
.listing-order{
    list-style: none;
}

.aboutself{
    width: 70%;
    padding: 40px;
}
.passport{
   width:30%
}
.img-adjust{
    width:50%;
    height:180px;
    min-width: 112px;

}
.img-adjust:hover{
    transform:skew(30deg);
    transition: 2s;
}
.separator{
    padding: 5px;
}
.table-part{
    justify-content: center;
    display: flex;
}
table,tr,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
tr,th{
    padding: 0 10px 0 10px;
  
}
tr,td{
    text-align: center;
}
.skills{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.lang{
    display: flex;
}
.lang div:first-child{
    width: 40%;
    padding-left: 20px;
}
.lang div:last-child{
    width:60%;
}
.progressbar{
    width: 90%;
}
.personal-details{
    width:70%;
    margin: auto;
}
.detail{
    display: flex;
}
.detail div:first-child{
    width: 40%;
}
.detail div:last-child{
    width: 60%;
}
.header:hover{
    height: 20%;
    width: 20%;
    border: 1px solid red;
    text-align: center;
    background-color: rgba(149, 161, 136, 0.562);
    
}